{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchoolDb1123; MultipleActiveResultSets=true;",
    "AzureDbConnection": "Server=tcp:1school.database.windows.net,1433;Initial Catalog=1schoolDB;Persist Security Info=False;User ID=GumovyMedvidek;Password=Banan123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AspifyDbConnection": "server=free.aspify.com;uid=db2340;pwd=Method22;database=db2340;MultipleActiveResultSets=true;"
  }
}
